# delivery-system-backend

./: .gitignore  docker-compose.yaml  pom.xml
logstash/pipeline/: payments.conf  returns.conf  route_lists.conf  shipments.conf  trips.conf  waybills.conf
src/main/java/org/deliverysystem/com/: DeliverySystemApplication.java
src/main/java/org/deliverysystem/com/annotations/: Auditable.java  CurrentUser.java  DifferentBranches.java  GenerateCustomIntegerNumber.java  GenerateReturnTrackingNumber.java  GenerateShipmentTrackingNumber.java  GenerateTransactionNumber.java  MinTotalWeight.java  RequiredForRole.java  RequiredForRoles.java
src/main/java/org/deliverysystem/com/aspects/: AuditAspect.java
src/main/java/org/deliverysystem/com/configs/: AppConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/deliverysystem/com/constants/: ErrorMessage.java
src/main/java/org/deliverysystem/com/controllers/: AbstractBaseController.java  AddressController.java  AddressHouseController.java  AuditLogController.java  AuthController.java  BoxTypeController.java  BoxVariantController.java  BranchController.java  BranchTypeController.java  CityController.java  ClientController.java  CourierController.java  DdlManagementController.java  DistrictController.java  DriverController.java  EmployeeController.java  FleetBodyTypeController.java  FleetBrandController.java  FleetDriveTypeController.java  FleetFuelTypeController.java  FleetTransmissionTypeController.java  ParcelController.java  ParcelTypeController.java  PaymentController.java  PaymentTypeController.java  PostomatController.java  ProfileController.java  RegionController.java  ReturnController.java  ReturnReasonController.java  RoleManagementController.java  RouteController.java  RouteListController.java  RouteListStatusController.java  ShipmentController.java  ShipmentStatusController.java  ShipmentTypeController.java  StorageConditionController.java  StreetController.java  TripController.java  (+6 more)
src/main/java/org/deliverysystem/com/dtos/: AddressDto.java  AddressHouseDto.java  BoxTypeDto.java  BoxVariantDto.java  BranchDto.java  BranchTypeDto.java  CityDto.java  ClientDto.java  CourierDto.java  DistrictDto.java  DriverDto.java  EmployeeDto.java  FleetBodyTypeDto.java  FleetBrandDto.java  FleetDriveTypeDto.java  FleetFuelTypeDto.java  FleetTransmissionTypeDto.java  ParcelDto.java  ParcelStatisticsDto.java  ParcelTypeDto.java  PaymentDto.java  PaymentTypeDto.java  PostomatDto.java  RegionDto.java  ReturnDto.java  ReturnReasonDto.java  RouteDto.java  RouteListDto.java  RouteListStatusDto.java  ShipmentDto.java  ShipmentStatusDto.java  ShipmentTypeDto.java  StorageConditionDto.java  StreetDto.java  TripDto.java  TripStatusDto.java  VehicleActivityStatusDto.java  VehicleDto.java  WaybillDto.java  WorkScheduleDto.java
src/main/java/org/deliverysystem/com/entities/: Address.java  AddressHouse.java  Admin.java  AuditLog.java  AuthUser.java  BaseUser.java  BoxType.java  BoxVariant.java  Branch.java  BranchType.java  City.java  Client.java  Courier.java  DayOfWeek.java  DeliveryPoint.java  District.java  Driver.java  Employee.java  Fleet.java  FleetBodyType.java  FleetBrand.java  FleetDriveType.java  FleetFuelType.java  FleetTransmissionType.java  Parcel.java  ParcelType.java  Payment.java  PaymentType.java  Postomat.java  Price.java  Region.java  Return.java  ReturnReason.java  Route.java  RouteList.java  RouteListStatus.java  RouteSheetItem.java  Shipment.java  ShipmentBox.java  ShipmentDestinationAddress.java  (+19 more)
src/main/java/org/deliverysystem/com/enums/: ColumnDataType.java  ConstraintType.java  DeliveryLocationType.java  Role.java  ShipmentEndpointType.java
src/main/java/org/deliverysystem/com/export/: RouteListExportContext.java  RouteListExportStrategy.java  ShipmentExportContext.java  ShipmentExportStrategy.java  WaybillExportContext.java  WaybillExportStrategy.java
src/main/java/org/deliverysystem/com/generators/: IntegerNumberGenerator.java  ReturnTrackingNumberGenerator.java  ShipmentTrackingNumberGenerator.java  TransactionNumberGenerator.java
src/main/java/org/deliverysystem/com/mappers/: AddressHouseMapper.java  AddressMapper.java  BoxTypeMapper.java  BoxVariantMapper.java  BranchMapper.java  BranchTypeMapper.java  CityMapper.java  ClientMapper.java  CourierMapper.java  DistrictMapper.java  DriverMapper.java  EmployeeMapper.java  FleetBodyTypeMapper.java  FleetBrandMapper.java  FleetDriveTypeMapper.java  FleetFuelTypeMapper.java  FleetTransmissionTypeMapper.java  GenericMapper.java  ParcelMapper.java  ParcelTypeMapper.java  PaymentMapper.java  PaymentTypeMapper.java  PostomatMapper.java  RegionMapper.java  (+17 more)
src/main/resources/: application.yaml  city-coordinates.csv
src/test/java/org/deliverysystem/com/: DeliverySystemBackendApplicationTests.java
(+223 files in other folders)
